For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -44.0   -5.70    23.5    3.00
 2 VAN-Sitting BLUE    26.1    3.40    38.4    5.00
 3 VAN-Sitting BLUE    44.5    5.70    41.8    5.40
 4 VAN-Sitting BLUE   -61.0   -7.90    28.0    3.60
 5 VAN-Sitting BLUE    -6.2   -0.80    27.3    3.50
 6 VAN-Sitting BLUE    65.3    8.40    38.6    5.00
 7 VAN-Sitting BLUE    23.9    3.10    38.9    5.00
 8 VAN-Sitting BLUE    31.3    4.00    42.3    5.50
 9 VAN-Sitting BLUE   -26.4   -3.40    38.4    5.00
10 VAN-Sitting BLUE   -40.2   -5.20    35.8    4.60
11 VAN-Sitting BLUE   -65.5   -8.40    34.5    4.50
12 VAN-Sitting BLUE   -46.8   -6.00    35.4    4.60
13 VAN-Sitting BLUE    -7.3   -0.90    30.5    3.90
14 VAN-Sitting BLUE    75.0    9.70    29.5    3.80
15 VAN-Sitting BLUE   -37.3   -4.80    29.0    3.70
16 VAN-Sitting BLUE    73.6    9.50    22.1    2.90
17 VAN-Sitting BLUE   -48.6   -6.30    24.1    3.10
18 VAN-Sitting BLUE   -51.5   -6.60    26.5    3.40
