For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -20.7   -2.70   -14.0   -1.80
 2 VAN-Sitting BLUE   -49.2   -6.30    -4.9   -0.60
 3 VAN-Sitting BLUE    66.7    8.60   -20.5   -2.60
 4 VAN-Sitting BLUE   -41.7   -5.40   -20.5   -2.60
 5 VAN-Sitting BLUE    39.3    5.10   -22.2   -2.90
 6 VAN-Sitting BLUE    15.5    2.00   -20.0   -2.60
 7 VAN-Sitting BLUE   -42.4   -5.50   -26.1   -3.40
 8 VAN-Sitting BLUE   -76.8   -9.90   -24.3   -3.10
 9 VAN-Sitting BLUE    51.3    6.60   -21.2   -2.70
10 VAN-Sitting BLUE   -45.7   -5.90   -14.9   -1.90
11 VAN-Sitting BLUE    45.4    5.90   -17.4   -2.20
12 VAN-Sitting BLUE    59.2    7.60   -35.0   -4.50
13 VAN-Sitting BLUE   -70.3   -9.10   -33.3   -4.30
14 VAN-Sitting BLUE    23.1    3.00   -26.4   -3.40
15 VAN-Sitting BLUE   -30.9   -4.00   -30.1   -3.90
16 VAN-Sitting BLUE    36.1    4.70   -32.2   -4.20
17 VAN-Sitting BLUE    20.2    2.60   -31.1   -4.00
18 VAN-Sitting BLUE    -7.4   -1.00   -33.7   -4.30
