For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    45.5    5.90    14.8    1.90
 2 VAN-Sitting BLUE    29.0    3.70    18.3    2.40
 3 VAN-Sitting BLUE    59.3    7.60    11.3    1.50
 4 VAN-Sitting BLUE    -5.9   -0.80    -5.4   -0.70
 5 VAN-Sitting BLUE   -35.2   -4.50   -28.7   -3.70
 6 VAN-Sitting BLUE    28.9    3.70    -8.6   -1.10
 7 VAN-Sitting BLUE   -32.7   -4.20   -33.4   -4.30
 8 VAN-Sitting BLUE     2.1    0.30   -13.4   -1.70
 9 VAN-Sitting BLUE    24.3    3.10   -13.2   -1.70
10 VAN-Sitting BLUE   -71.6   -9.20   -24.1   -3.10
11 VAN-Sitting BLUE    67.2    8.70    -5.8   -0.80
12 VAN-Sitting BLUE    49.3    6.40   -10.7   -1.40
13 VAN-Sitting BLUE    29.3    3.80    -6.9   -0.90
14 VAN-Sitting BLUE    -7.1   -0.90    -4.9   -0.60
15 VAN-Sitting BLUE    38.4    5.00   -11.6   -1.50
16 VAN-Sitting BLUE    -9.3   -1.20   -11.3   -1.50
17 VAN-Sitting BLUE   -62.0   -8.00   -20.2   -2.60
18 VAN-Sitting BLUE   -47.7   -6.20   -18.4   -2.40
