For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    63.8    8.20     0.5    0.10
 2 TAN-Sitting BLUE    56.2    7.30    -4.8   -0.60
 3 TAN-Sitting BLUE    48.1    6.20   -10.6   -1.40
 4 TAN-Sitting BLUE    71.2    9.20    -6.6   -0.80
 5 TAN-Sitting BLUE   -64.0   -8.30   -21.5   -2.80
 6 TAN-Sitting BLUE    43.3    5.60   -23.2   -3.00
 7 TAN-Sitting BLUE    65.3    8.40    -8.4   -1.10
 8 TAN-Sitting BLUE   -71.9   -9.30   -14.9   -1.90
 9 TAN-Sitting BLUE   -25.0   -3.20   -15.5   -2.00
10 TAN-Sitting BLUE    42.8    5.50    -6.7   -0.90
11 TAN-Sitting BLUE   -13.4   -1.70   -14.2   -1.80
12 TAN-Sitting BLUE    20.2    2.60   -15.8   -2.00
13 TAN-Sitting BLUE   -41.5   -5.40   -20.3   -2.60
14 TAN-Sitting BLUE     3.6    0.50    -8.4   -1.10
15 TAN-Sitting BLUE   -28.2   -3.60   -16.2   -2.10
16 TAN-Sitting BLUE   -60.1   -7.80   -17.4   -2.20
17 TAN-Sitting BLUE   -24.1   -3.10   -19.8   -2.60
18 TAN-Sitting BLUE     4.5    0.60   -16.0   -2.10
