For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    -7.1   -0.90     0.1    0.00
 2 TAN-Sitting BLUE    73.7    9.50    -0.6   -0.10
 3 TAN-Sitting BLUE   -64.3   -8.30     0.9    0.10
 4 TAN-Sitting BLUE    72.0    9.30     0.0    0.00
 5 TAN-Sitting BLUE    58.4    7.50     3.9    0.50
 6 TAN-Sitting BLUE   -68.6   -8.90     0.1    0.00
 7 TAN-Sitting BLUE   -48.9   -6.30    -3.7   -0.50
 8 TAN-Sitting BLUE    59.6    7.70     1.1    0.10
 9 TAN-Sitting BLUE    62.2    8.00     6.2    0.80
10 TAN-Sitting BLUE   -31.3   -4.00    -2.3   -0.30
11 TAN-Sitting BLUE    43.1    5.60    -2.9   -0.40
12 TAN-Sitting BLUE   -28.3   -3.70     4.2    0.50
13 TAN-Sitting BLUE   -64.8   -8.40    -2.6   -0.30
14 TAN-Sitting BLUE   -39.2   -5.10    -4.5   -0.60
15 TAN-Sitting BLUE    42.0    5.40    -7.5   -1.00
16 TAN-Sitting BLUE   -21.4   -2.80     3.4    0.40
17 TAN-Sitting BLUE    65.2    8.40    -1.5   -0.20
18 TAN-Sitting BLUE    54.6    7.00     7.3    0.90
