For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE     9.9    1.30     1.1    0.10
 2 VAN-Sitting BLUE    40.9    5.30    -0.1    0.00
 3 VAN-Sitting BLUE   -74.1   -9.60     0.2    0.00
 4 VAN-Sitting BLUE   -57.0   -7.40     0.2    0.00
 5 VAN-Sitting BLUE   -10.3   -1.30     2.5    0.30
 6 VAN-Sitting BLUE    23.2    3.00     1.0    0.10
 7 VAN-Sitting BLUE    -9.2   -1.20     0.8    0.10
 8 VAN-Sitting BLUE    58.7    7.60     4.4    0.60
 9 VAN-Sitting BLUE     4.6    0.60    -1.4   -0.20
10 VAN-Sitting BLUE    72.7    9.40     7.2    0.90
11 VAN-Sitting BLUE    -2.5   -0.30    -2.3   -0.30
12 VAN-Sitting BLUE     2.7    0.30     2.9    0.40
13 VAN-Sitting BLUE    29.8    3.80     2.1    0.30
14 VAN-Sitting BLUE   -12.0   -1.50     1.0    0.10
15 VAN-Sitting BLUE    45.5    5.90    -2.7   -0.40
16 VAN-Sitting BLUE    66.7    8.60    41.9    5.40
17 VAN-Sitting BLUE   -10.2   -1.30    -4.5   -0.60
18 VAN-Sitting BLUE   -48.0   -6.20    -2.0   -0.30
