For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE   -67.6   -8.70    -7.9   -1.00
 2 TAN-Sitting BLUE   -66.3   -8.60    -9.0   -1.20
 3 TAN-Sitting BLUE    30.8    4.00     6.8    0.90
 4 TAN-Sitting BLUE    68.5    8.80    -3.0   -0.40
 5 TAN-Sitting BLUE    -0.5   -0.10    -4.0   -0.50
 6 TAN-Sitting BLUE    30.2    3.90    -1.3   -0.20
 7 TAN-Sitting BLUE    56.9    7.30     3.2    0.40
 8 TAN-Sitting BLUE    -5.4   -0.70   -11.9   -1.50
 9 TAN-Sitting BLUE   -33.6   -4.30    -1.9   -0.20
10 TAN-Sitting BLUE   -48.8   -6.30   -10.6   -1.40
11 TAN-Sitting BLUE   -75.2   -9.70     3.0    0.40
12 TAN-Sitting BLUE    76.7    9.90     0.7    0.10
13 TAN-Sitting BLUE    19.3    2.50    -7.7   -1.00
14 TAN-Sitting BLUE   -12.6   -1.60    -7.1   -0.90
15 TAN-Sitting BLUE    65.9    8.50   -14.6   -1.90
16 TAN-Sitting BLUE     5.0    0.60   -11.7   -1.50
17 TAN-Sitting BLUE   -37.4   -4.80    -3.4   -0.40
18 TAN-Sitting BLUE     3.9    0.50   -13.9   -1.80
