For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    72.8    9.40    -2.4   -0.30
 2 VAN-Sitting BLUE    64.1    8.30    -4.2   -0.50
 3 VAN-Sitting BLUE   -70.0   -9.00    -2.0   -0.30
 4 VAN-Sitting BLUE   -42.9   -5.50    -3.2   -0.40
 5 VAN-Sitting BLUE   -47.3   -6.10    -1.1   -0.10
 6 VAN-Sitting BLUE   -71.3   -9.20     0.5    0.10
 7 VAN-Sitting BLUE    66.6    8.60    -3.7   -0.50
 8 VAN-Sitting BLUE   -18.1   -2.30    -1.3   -0.20
 9 VAN-Sitting BLUE   -26.3   -3.40    -1.8   -0.20
10 VAN-Sitting BLUE   -16.3   -2.10     2.2    0.30
11 VAN-Sitting BLUE    -6.5   -0.80     0.3    0.00
12 VAN-Sitting BLUE     9.3    1.20    -2.7   -0.30
13 VAN-Sitting BLUE    60.3    7.80    -5.7   -0.70
14 VAN-Sitting BLUE    45.5    5.90     4.0    0.50
15 VAN-Sitting BLUE    37.7    4.90     1.5    0.20
16 VAN-Sitting BLUE    55.9    7.20    -1.6   -0.20
17 VAN-Sitting BLUE   -30.5   -3.90     2.5    0.30
18 VAN-Sitting BLUE    -2.0   -0.30    -7.0   -0.90
