For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    70.2    9.10     7.7    1.00
 2 TAN-Sitting BLUE     9.9    1.30     3.4    0.40
 3 TAN-Sitting BLUE   -52.1   -6.70     0.2    0.00
 4 TAN-Sitting BLUE     3.9    0.50    -7.4   -1.00
 5 TAN-Sitting BLUE    -7.5   -1.00    -8.7   -1.10
 6 TAN-Sitting BLUE   -38.4   -5.00    -0.1    0.00
 7 TAN-Sitting BLUE   -38.8   -5.00    -6.0   -0.80
 8 TAN-Sitting BLUE    40.0    5.20     1.5    0.20
 9 TAN-Sitting BLUE    64.4    8.30    -7.1   -0.90
10 TAN-Sitting BLUE    66.6    8.60     1.4    0.20
11 TAN-Sitting BLUE    61.6    7.90     3.3    0.40
12 TAN-Sitting BLUE    31.6    4.10    -9.9   -1.30
13 TAN-Sitting BLUE    57.6    7.40     4.9    0.60
14 TAN-Sitting BLUE    -0.1    0.00    -7.6   -1.00
15 TAN-Sitting BLUE     2.7    0.30    -9.8   -1.30
16 TAN-Sitting BLUE    13.5    1.70    -8.3   -1.10
17 TAN-Sitting BLUE    31.2    4.00    -3.1   -0.40
18 TAN-Sitting BLUE   -60.4   -7.80    -7.1   -0.90
