For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -37.1   -4.80    -3.1   -0.40
 2 VAN-Sitting BLUE   -43.3   -5.60    -2.0   -0.30
 3 VAN-Sitting BLUE    66.4    8.60     2.7    0.30
 4 VAN-Sitting BLUE   -42.7   -5.50    -1.7   -0.20
 5 VAN-Sitting BLUE   -62.6   -8.10    -3.6   -0.50
 6 VAN-Sitting BLUE    46.8    6.00    -4.0   -0.50
 7 VAN-Sitting BLUE    -4.5   -0.60    -1.5   -0.20
 8 VAN-Sitting BLUE    63.2    8.20    -0.6   -0.10
 9 VAN-Sitting BLUE    72.5    9.40    -0.7   -0.10
10 VAN-Sitting BLUE   -28.3   -3.70    -3.3   -0.40
11 VAN-Sitting BLUE    60.2    7.80    -4.8   -0.60
12 VAN-Sitting BLUE     1.3    0.20     2.1    0.30
13 VAN-Sitting BLUE    -8.3   -1.10    -2.0   -0.30
14 VAN-Sitting BLUE    -7.2   -0.90    -5.2   -0.70
15 VAN-Sitting BLUE    31.2    4.00    -8.3   -1.10
16 VAN-Sitting BLUE    33.9    4.40    -4.6   -0.60
17 VAN-Sitting BLUE    28.9    3.70    -6.1   -0.80
18 VAN-Sitting BLUE    56.4    7.30    -6.1   -0.80
