For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    31.8    4.10    -8.2   -1.10
 2 VAN-Sitting BLUE   -60.4   -7.80    -6.4   -0.80
 3 VAN-Sitting BLUE   -51.7   -6.70    -4.9   -0.60
 4 VAN-Sitting BLUE   -72.9   -9.40    -1.9   -0.20
 5 VAN-Sitting BLUE    -1.6   -0.20     1.9    0.20
 6 VAN-Sitting BLUE   -72.7   -9.40    -9.7   -1.30
 7 VAN-Sitting BLUE    74.2    9.60     1.7    0.20
 8 VAN-Sitting BLUE   -25.6   -3.30     3.4    0.40
 9 VAN-Sitting BLUE   -11.0   -1.40    -5.0   -0.60
10 VAN-Sitting BLUE    67.4    8.70    -1.3   -0.20
11 VAN-Sitting BLUE    19.1    2.50     2.3    0.30
12 VAN-Sitting BLUE    41.6    5.40     0.4    0.00
13 VAN-Sitting BLUE    36.8    4.70     1.5    0.20
14 VAN-Sitting BLUE   -35.9   -4.60    -5.1   -0.70
15 VAN-Sitting BLUE     0.1    0.00     1.4    0.20
16 VAN-Sitting BLUE    52.8    6.80    -1.9   -0.30
17 VAN-Sitting BLUE    26.7    3.40     1.7    0.20
18 VAN-Sitting BLUE    57.4    7.40    -2.3   -0.30
