For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    62.2    8.00    -0.6   -0.10
 2 TAN-Sitting BLUE    27.0    3.50    -4.5   -0.60
 3 TAN-Sitting BLUE   -34.9   -4.50     0.1    0.00
 4 TAN-Sitting BLUE    36.6    4.70     2.1    0.30
 5 TAN-Sitting BLUE    -5.3   -0.70    -9.1   -1.20
 6 TAN-Sitting BLUE   -48.2   -6.20    -7.0   -0.90
 7 TAN-Sitting BLUE    32.2    4.20    -9.8   -1.30
 8 TAN-Sitting BLUE   -64.4   -8.30   -21.9   -2.80
 9 TAN-Sitting BLUE   -71.6   -9.20   -10.1   -1.30
10 TAN-Sitting BLUE    74.4    9.60     3.7    0.50
11 TAN-Sitting BLUE   -69.2   -8.90    -1.7   -0.20
12 TAN-Sitting BLUE     6.9    0.90    -3.8   -0.50
13 TAN-Sitting BLUE     4.7    0.60    10.9    1.40
14 TAN-Sitting BLUE   -77.1  -10.00   -16.1   -2.10
15 TAN-Sitting BLUE    72.6    9.40     7.6    1.00
16 TAN-Sitting BLUE   -18.8   -2.40     5.9    0.80
17 TAN-Sitting BLUE    48.8    6.30     7.6    1.00
18 TAN-Sitting BLUE   -45.2   -5.80     1.3    0.20
