For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE     0.0    0.00    -3.8   -0.50
 2 VAN-Sitting BLUE    66.0    8.50    -0.3    0.00
 3 VAN-Sitting BLUE    41.4    5.30    -1.9   -0.20
 4 VAN-Sitting BLUE    19.8    2.60    -6.5   -0.80
 5 VAN-Sitting BLUE    14.7    1.90    -0.1    0.00
 6 VAN-Sitting BLUE    11.5    1.50    -3.8   -0.50
 7 VAN-Sitting BLUE    25.1    3.20    -0.6   -0.10
 8 VAN-Sitting BLUE   -33.5   -4.30     0.2    0.00
 9 VAN-Sitting BLUE    69.6    9.00    -4.1   -0.50
10 VAN-Sitting BLUE   -40.9   -5.30    -2.4   -0.30
11 VAN-Sitting BLUE    77.1    9.90    -1.2   -0.20
12 VAN-Sitting BLUE   -31.2   -4.00    -2.7   -0.40
13 VAN-Sitting BLUE   -48.6   -6.30    -0.9   -0.10
14 VAN-Sitting BLUE   -17.5   -2.30    -2.0   -0.30
15 VAN-Sitting BLUE    76.3    9.80    -0.7   -0.10
16 VAN-Sitting BLUE     8.1    1.00    -0.4   -0.10
17 VAN-Sitting BLUE    63.2    8.20    -2.8   -0.40
18 VAN-Sitting BLUE    39.4    5.10    -3.9   -0.50
