For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE     9.6    1.20    -5.9   -0.80
 2 TAN-Sitting BLUE    68.4    8.80    13.1    1.70
 3 TAN-Sitting BLUE    24.8    3.20    -6.2   -0.80
 4 TAN-Sitting BLUE   -11.6   -1.50    58.6    7.60
 5 TAN-Sitting BLUE    13.8    1.80     8.8    1.10
 6 TAN-Sitting BLUE   -70.6   -9.10     4.9    0.60
 7 TAN-Sitting BLUE    15.9    2.10     8.7    1.10
 8 TAN-Sitting BLUE     2.2    0.30     0.0    0.00
 9 TAN-Sitting BLUE   -46.6   -6.00     7.7    1.00
10 TAN-Sitting BLUE    77.3   10.00     5.3    0.70
11 TAN-Sitting BLUE   -17.2   -2.20    11.5    1.50
12 TAN-Sitting BLUE    24.8    3.20     8.0    1.00
13 TAN-Sitting BLUE    64.2    8.30    -0.8   -0.10
14 TAN-Sitting BLUE    57.1    7.40     0.4    0.10
15 TAN-Sitting BLUE   -19.3   -2.50     3.2    0.40
16 TAN-Sitting BLUE   -17.4   -2.20    -0.9   -0.10
17 TAN-Sitting BLUE    12.7    1.60    -1.8   -0.20
18 TAN-Sitting BLUE     9.4    1.20    -0.9   -0.10
