For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    53.4    6.90   -14.9   -1.90
 2 VAN-Sitting BLUE    36.3    4.70   -16.2   -2.10
 3 VAN-Sitting BLUE   -24.5   -3.20   -12.7   -1.60
 4 VAN-Sitting BLUE    -1.7   -0.20    -9.9   -1.30
 5 VAN-Sitting BLUE   -48.5   -6.30   -15.0   -1.90
 6 VAN-Sitting BLUE   -17.9   -2.30   -10.4   -1.30
 7 VAN-Sitting BLUE    51.2    6.60   -14.6   -1.90
 8 VAN-Sitting BLUE    17.0    2.20   -12.7   -1.60
 9 VAN-Sitting BLUE   -39.8   -5.10   -12.1   -1.60
10 VAN-Sitting BLUE    31.9    4.10    -1.6   -0.20
11 VAN-Sitting BLUE    19.7    2.50    -4.8   -0.60
12 VAN-Sitting BLUE   -65.9   -8.50   -12.7   -1.60
13 VAN-Sitting BLUE   -70.6   -9.10   -11.6   -1.50
14 VAN-Sitting BLUE    56.2    7.20    -8.1   -1.00
15 VAN-Sitting BLUE   -46.7   -6.00   -17.0   -2.20
16 VAN-Sitting BLUE   -39.0   -5.00   -16.3   -2.10
17 VAN-Sitting BLUE   -18.2   -2.30   -25.4   -3.30
18 VAN-Sitting BLUE   -61.9   -8.00   -29.2   -3.80
