For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    73.1    9.40     8.3    1.10
 2 TAN-Sitting BLUE   -24.9   -3.20    12.6    1.60
 3 TAN-Sitting BLUE   -57.9   -7.50     4.4    0.60
 4 TAN-Sitting BLUE    35.0    4.50     2.5    0.30
 5 TAN-Sitting BLUE   -40.8   -5.30     1.2    0.20
 6 TAN-Sitting BLUE    24.9    3.20    -6.4   -0.80
 7 TAN-Sitting BLUE   -53.5   -6.90    -7.0   -0.90
 8 TAN-Sitting BLUE   -75.5   -9.70   -10.5   -1.40
 9 TAN-Sitting BLUE    41.9    5.40     0.4    0.00
10 TAN-Sitting BLUE   -67.2   -8.70     4.0    0.50
11 TAN-Sitting BLUE    61.0    7.90     5.0    0.60
12 TAN-Sitting BLUE    -4.9   -0.60     5.1    0.70
13 TAN-Sitting BLUE     4.7    0.60    -6.5   -0.80
14 TAN-Sitting BLUE    48.0    6.20    -7.0   -0.90
15 TAN-Sitting BLUE   -53.3   -6.90   -14.8   -1.90
16 TAN-Sitting BLUE    39.0    5.00     0.5    0.10
17 TAN-Sitting BLUE   -42.2   -5.40     2.3    0.30
18 TAN-Sitting BLUE    24.7    3.20    -2.8   -0.40
