For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    40.9    5.30     0.9    0.10
 2 VAN-Sitting BLUE    27.1    3.50     4.6    0.60
 3 VAN-Sitting BLUE    42.4    5.50     0.4    0.10
 4 VAN-Sitting BLUE    19.6    2.50     0.6    0.10
 5 VAN-Sitting BLUE   -68.0   -8.80     0.0    0.00
 6 VAN-Sitting BLUE   -23.2   -3.00    -1.7   -0.20
 7 VAN-Sitting BLUE     7.1    0.90     2.6    0.30
 8 VAN-Sitting BLUE   -46.4   -6.00     0.8    0.10
 9 VAN-Sitting BLUE   -58.7   -7.60    -1.7   -0.20
10 VAN-Sitting BLUE    22.4    2.90     2.9    0.40
11 VAN-Sitting BLUE    65.5    8.40    -0.8   -0.10
12 VAN-Sitting BLUE     4.8    0.60     0.3    0.00
13 VAN-Sitting BLUE    56.1    7.20     0.3    0.00
14 VAN-Sitting BLUE    42.1    5.40     2.6    0.30
15 VAN-Sitting BLUE   -70.7   -9.10     0.8    0.10
16 VAN-Sitting BLUE   -15.9   -2.10     3.8    0.50
17 VAN-Sitting BLUE    43.0    5.50     3.2    0.40
18 VAN-Sitting BLUE   -40.0   -5.20     3.8    0.50
