For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    58.5    7.50    11.5    1.50
 2 TAN-Sitting BLUE    49.3    6.40     2.3    0.30
 3 TAN-Sitting BLUE   -63.8   -8.20     1.9    0.20
 4 TAN-Sitting BLUE    -1.9   -0.20    -3.4   -0.40
 5 TAN-Sitting BLUE   -64.2   -8.30     1.5    0.20
 6 TAN-Sitting BLUE    32.4    4.20    -5.1   -0.70
 7 TAN-Sitting BLUE   -70.3   -9.10    -2.1   -0.30
 8 TAN-Sitting BLUE   -51.1   -6.60    -1.4   -0.20
 9 TAN-Sitting BLUE   -36.2   -4.70    -9.7   -1.20
10 TAN-Sitting BLUE    71.0    9.20     0.0    0.00
11 TAN-Sitting BLUE   -39.0   -5.00     5.3    0.70
12 TAN-Sitting BLUE    28.2    3.60     6.7    0.90
13 TAN-Sitting BLUE   -23.7   -3.10    -1.2   -0.20
14 TAN-Sitting BLUE   -38.1   -4.90     1.2    0.20
15 TAN-Sitting BLUE   -13.6   -1.70    -1.3   -0.20
16 TAN-Sitting BLUE   -12.6   -1.60     3.9    0.50
17 TAN-Sitting BLUE    61.6    7.90     8.6    1.10
18 TAN-Sitting BLUE   -28.5   -3.70    -0.7   -0.10
