For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE   -57.6   -7.40    -2.9   -0.40
 2 TAN-Sitting BLUE   -72.0   -9.30   -18.0   -2.30
 3 TAN-Sitting BLUE   -60.7   -7.80    -1.4   -0.20
 4 TAN-Sitting BLUE   -43.0   -5.60    -7.5   -1.00
 5 TAN-Sitting BLUE   -41.8   -5.40    -2.1   -0.30
 6 TAN-Sitting BLUE    57.9    7.50     4.7    0.60
 7 TAN-Sitting BLUE   -65.1   -8.40   -11.6   -1.50
 8 TAN-Sitting BLUE   -44.9   -5.80    -2.9   -0.40
 9 TAN-Sitting BLUE    26.1    3.40     0.1    0.00
10 TAN-Sitting BLUE    26.6    3.40    -4.7   -0.60
11 TAN-Sitting BLUE   -77.5  -10.00     1.8    0.20
12 TAN-Sitting BLUE   -71.3   -9.20    -3.5   -0.50
13 TAN-Sitting BLUE   -20.4   -2.60    -4.4   -0.60
14 TAN-Sitting BLUE    47.8    6.20    -1.5   -0.20
15 TAN-Sitting BLUE   -48.9   -6.30     5.6    0.70
16 TAN-Sitting BLUE    -6.9   -0.90    -3.6   -0.50
17 TAN-Sitting BLUE    67.2    8.70    -4.3   -0.50
18 TAN-Sitting BLUE    76.9    9.90    -2.8   -0.40
