For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    28.3    3.60    -1.0   -0.10
 2 TAN-Sitting BLUE   -60.2   -7.80    -8.2   -1.10
 3 TAN-Sitting BLUE   -16.3   -2.10   -15.6   -2.00
 4 TAN-Sitting BLUE    44.8    5.80    -5.9   -0.80
 5 TAN-Sitting BLUE    70.3    9.10    11.6    1.50
 6 TAN-Sitting BLUE    43.6    5.60    -7.2   -0.90
 7 TAN-Sitting BLUE    -9.8   -1.30    -2.5   -0.30
 8 TAN-Sitting BLUE     7.6    1.00    -2.9   -0.40
 9 TAN-Sitting BLUE   -36.4   -4.70     0.3    0.00
10 TAN-Sitting BLUE    12.7    1.60   -10.0   -1.30
11 TAN-Sitting BLUE   -54.7   -7.10    -5.2   -0.70
12 TAN-Sitting BLUE    35.9    4.60    -3.3   -0.40
13 TAN-Sitting BLUE   -32.7   -4.20     1.3    0.20
14 TAN-Sitting BLUE   -74.3   -9.60     5.4    0.70
15 TAN-Sitting BLUE    42.3    5.50    -2.7   -0.30
16 TAN-Sitting BLUE    50.5    6.50     5.3    0.70
17 TAN-Sitting BLUE   -15.3   -2.00    11.7    1.50
18 TAN-Sitting BLUE   -35.5   -4.60    -0.3    0.00
