For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -62.1   -8.00     1.7    0.20
 2 VAN-Sitting BLUE   -29.9   -3.90     1.3    0.20
 3 VAN-Sitting BLUE   -56.7   -7.30     1.6    0.20
 4 VAN-Sitting BLUE    69.2    8.90     0.9    0.10
 5 VAN-Sitting BLUE   -48.4   -6.20     0.6    0.10
 6 VAN-Sitting BLUE   -35.1   -4.50     3.4    0.40
 7 VAN-Sitting BLUE    71.8    9.30     1.1    0.10
 8 VAN-Sitting BLUE   -48.1   -6.20     1.9    0.20
 9 VAN-Sitting BLUE    72.7    9.40     0.2    0.00
10 VAN-Sitting BLUE    13.9    1.80    -1.6   -0.20
11 VAN-Sitting BLUE    51.4    6.60     2.4    0.30
12 VAN-Sitting BLUE    -8.1   -1.00    -2.1   -0.30
13 VAN-Sitting BLUE   -14.2   -1.80     3.3    0.40
14 VAN-Sitting BLUE    52.4    6.80    -0.4   -0.10
15 VAN-Sitting BLUE    74.9    9.70    -0.1    0.00
16 VAN-Sitting BLUE    23.1    3.00    -1.9   -0.20
17 VAN-Sitting BLUE   -11.2   -1.40     2.3    0.30
18 VAN-Sitting BLUE    11.5    1.50    -0.5   -0.10
